// Generated by SolidPython 0.4.6 on 2020-03-08 17:14:53


difference() {
	union() {
		translate(v = [-61.1500000000, -61.1500000000, 5]) {
			linear_extrude(height = 20) {
				circle(d = 22.7000000000);
			}
		}
		translate(v = [-61.1500000000, 61.1500000000, 5]) {
			linear_extrude(height = 20) {
				circle(d = 22.7000000000);
			}
		}
		translate(v = [61.1500000000, -61.1500000000, 5]) {
			linear_extrude(height = 20) {
				circle(d = 22.7000000000);
			}
		}
		translate(v = [61.1500000000, 61.1500000000, 5]) {
			linear_extrude(height = 20) {
				circle(d = 22.7000000000);
			}
		}
		linear_extrude(height = 15) {
			difference() {
				square(center = true, size = 145);
				square(center = true, size = 90);
			}
		}
	}
	union() {
		translate(v = [-61.1500000000, -61.1500000000, 5]) {
			linear_extrude(height = 24) {
				circle(d = 16.7000000000);
			}
		}
		translate(v = [-61.1500000000, 61.1500000000, 5]) {
			linear_extrude(height = 24) {
				circle(d = 16.7000000000);
			}
		}
		translate(v = [61.1500000000, -61.1500000000, 5]) {
			linear_extrude(height = 24) {
				circle(d = 16.7000000000);
			}
		}
		translate(v = [61.1500000000, 61.1500000000, 5]) {
			linear_extrude(height = 24) {
				circle(d = 16.7000000000);
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from .lib.grinder_base import GrinderBase

from solid import *
from solid.utils import *  # Not required, but the utils module is useful

base = GrinderBase(90, 16.7)


d = difference()(
    cube(10),  # Note the comma between each element!
    sphere(15)
)

scad = base.platform()


scad_render_to_file(scad, "coffee-grinder3.scad") 
 
************************************************/
