// Generated by SolidPython 0.4.6 on 2020-03-08 16:55:55


difference() {
	union() {
		translate(v = [-61.4500000000, -61.4500000000, 5]) {
			linear_extrude(height = 50) {
				circle(d = 22.1000000000);
			}
		}
		translate(v = [-61.4500000000, 61.4500000000, 5]) {
			linear_extrude(height = 50) {
				circle(d = 22.1000000000);
			}
		}
		translate(v = [61.4500000000, -61.4500000000, 5]) {
			linear_extrude(height = 50) {
				circle(d = 22.1000000000);
			}
		}
		translate(v = [61.4500000000, 61.4500000000, 5]) {
			linear_extrude(height = 50) {
				circle(d = 22.1000000000);
			}
		}
		linear_extrude(height = 30) {
			square(center = true, size = 145);
		}
	}
	union() {
		translate(v = [-61.4500000000, -61.4500000000, 5]) {
			linear_extrude(height = 54) {
				circle(d = 16.1000000000);
			}
		}
		translate(v = [-61.4500000000, 61.4500000000, 5]) {
			linear_extrude(height = 54) {
				circle(d = 16.1000000000);
			}
		}
		translate(v = [61.4500000000, -61.4500000000, 5]) {
			linear_extrude(height = 54) {
				circle(d = 16.1000000000);
			}
		}
		translate(v = [61.4500000000, 61.4500000000, 5]) {
			linear_extrude(height = 54) {
				circle(d = 16.1000000000);
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from .lib.grinder_base import GrinderBase

from solid import *
from solid.utils import *  # Not required, but the utils module is useful

base = GrinderBase()


d = difference()(
    cube(10),  # Note the comma between each element!
    sphere(15)
)

scad = base.platform()


scad_render_to_file(scad, "coffee-grinder3.scad") 
 
************************************************/
