// Generated by SolidPython 0.4.6 on 2020-03-09 20:42:00


difference(){
	union() {
		rotate(a = 0, v = [0, 1, 0]) {
			union() {
				linear_extrude(height = 20) {
					circle(d = 22.1000000000);
				}
			}
		}
		rotate(a = 90, v = [0, 1, 0]) {
			union() {
				linear_extrude(height = 20) {
					circle(d = 22.1000000000);
				}
			}
		}
		rotate(a = 0, v = [1, 0, 0]) {
			union() {
				linear_extrude(height = 20) {
					circle(d = 22.1000000000);
				}
			}
		}
	}
	/* Holes Below*/
	union(){
		rotate(a = 0, v = [0, 1, 0]){
			union(){
				linear_extrude(height = 24) {
					circle(d = 16.1000000000);
				}
			}
		}
		rotate(a = 90, v = [0, 1, 0]){
			union(){
				linear_extrude(height = 24) {
					circle(d = 16.1000000000);
				}
			}
		}
		rotate(a = 0, v = [1, 0, 0]){
			union(){
				linear_extrude(height = 24) {
					circle(d = 16.1000000000);
				}
			}
		}
	} /* End Holes */ 
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from .lib.grinder_base import GrinderBase
from .lib.dell_connector import DellConnector

from solid import *
from solid.utils import *  # Not required, but the utils module is useful

base = GrinderBase()

top = GrinderBase.custom_diameter(90, 17)

connector = DellConnector(x_holders=1, y_holders=2)

scad = connector.multiple_dell_holder()

scad_render_to_file(scad, "coffee-grinder3.scad") 
 
************************************************/
