// Generated by SolidPython 0.4.6 on 2020-03-18 20:03:34


difference(){
	union() {
		scale(v = 1.1000000000) {
			rotate(a = 180, v = [0, 0, 1]) {
				rotate_extrude($fn = 20, angle = 360) {
					resize(auto = true, newsize = [46, 0, 1]) {
						import(file = "coffee-grinder/round_holder_width_45_half.svg", origin = [0, 0]);
					}
				}
			}
		}
		translate(v = [0, 0, 10]) {
		}
	}
	/* Holes Below*/
	union(){
		translate(v = [0, 0, 10]){
			rotate(a = 180, v = [0, 0, 1]) {
				rotate_extrude($fn = 20, angle = 360) {
					resize(auto = true, newsize = [46, 0, 1]) {
						import(file = "coffee-grinder/round_holder_width_45_half.svg", origin = [0, 0]);
					}
				}
			}
		}
	} /* End Holes */ 
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from .lib.grinder_base import GrinderBase
from .lib.dell_connector import DellConnector
from .lib.holder.round_holder import RoundHolder

from solid import *
from solid.utils import *  # Not required, but the utils module is useful


base = GrinderBase()

top = GrinderBase.custom_diameter(90, 17)

connector = DellConnector(x_holders=4, y_holders=2)

scad = connector.rotate_to_print(connector.multiple_dell_holder())
scad = connector.multiple_dell_holder()

scad = RoundHolder().completeHolder()

scad_render_to_file(scad, "coffee-grinder3.scad") 
 
************************************************/
