// Generated by SolidPython 0.4.8 on 2020-05-14 16:35:43


difference(){
	linear_extrude(height = 2.2000000000) {
		union() {
			translate(v = [7, 0, 0]) {
				translate(v = [0, 6, 0]) {
					difference() {
						circle($fn = 100, r = 2);
						circle($fn = 100, r = 1.1000000000);
					}
				}
			}
			difference() {
				translate(v = [-2.5000000000, 0, 0]) {
					translate(v = [0, -4.2000000000, 0]) {
						square(size = [19, 10]);
					}
				}
			}
		}
	}
	/* Holes Below*/
	linear_extrude(height = 2.2000000000){
		union(){
			union(){
				union() {
					text(font = "Liberation Sans:style=Bold", size = 5, text = "# 19");
					translate(v = [0, -3.5000000000, 0]) {
						text(font = "Liberation Sans:style=Bold", size = 2.6000000000, text = "Forever");
					}
				}
			}
		}
	} /* End Holes */ 
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *  # Not required, but the utils module is useful

font = "Liberation Sans:style=Bold"
line1 = text("# 19", font=font, size=5)
line2 = back(3.5)(text("Forever", font = font,size=2.6))
all_lines = linear_extrude(3)(line1 + line2)

rectangle_for_name=left(2.5)(back(4.2)(square([19, 10])))

complete_name_with_inset = rectangle_for_name - hole()(line1 + line2)

key_chain_holder = right(7)(forward(6)(circle(2,segments=100) - circle(1.1, segments=100)))

complete_key_chain = linear_extrude(2.2)(key_chain_holder + complete_name_with_inset)

scad_render_to_file(complete_key_chain, "what-is-in-a-name.scad")
 
 
************************************************/
